repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.1a'
jar {
    baseName = 'ddoptions'
    manifest {
        attributes 'Implementation-Title': 'DDOptions', 'Implementation-Version': version
    }
}

dependencies {
    testCompile 'junit:junit:4.+'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}
